/* Colours */

// Primary alert colours

	$alert-yellow:		#eadb33;
	$alert-red:			#be3333;
	$alert-green:		#a8c923;
	$alert-blue:		#209dd6;
	
// Newsprint, black and white
	
	$black:				#000;
	$white:				#fff;
	$text-color:        #555;

// Primary colours
	
	$brand-colour:		#12316d;
	$brand-highlight:	#f7f7f7;
	$brand-compliment:	#0f2859;
	
// Links and Anchors
	
	$link-color:		$brand-colour;
	$link-hover:		darken($link-color, 9%);
	
// Shades of Grey

	$disabled-grey:     #cfcfcf;
	$grey:			   	#aaa;
	$grey-dark:			darken($grey, 13%);
	$grey-darker:		darken($grey-dark, 13%);
	$grey-light:		lighten($grey, 13%);
	$grey-lighter:		lighten($grey-light, 13%);
	
//Social Networks

	$twitter:			#00aee7;
	$facebook:			#0065b2;
	$google: 			#f75539;
	
//Alerts	
	$warning_text: 		$grey-dark;
	$error_text: 		$alert-red;
	$warning_text: 		$grey-dark;
	$info_text: 		$alert-yellow;
	$success_text: 		$alert-green;

// Separators

	$hr_border: 		$grey;
	$menu-border: 		$grey-dark;
	
// Headings
	
	$headings-color: 	$alert-blue;