			<footer class="footer" role="contentinfo">

				<div id="inner-footer" class="wrap clearfix">
					
					<span class="copyright fourcol first clearfix">
						&copy; <!--$year--> <!--$company--><br />
						Registered in England No. 151276
					</span>
					
					<span class="fourcol clearfix">
						<img class="small-logo" src="/images/white-logo.svg" alt="<!--$company-->">
					</span>
					
					<span class="fourcol last clearfix text-right">
						<a href="#">Contact Us</a> | <a href="#">Terms &amp; Conditions</a>
					</span>
					
				</div> <!-- end #inner-footer -->

			</footer> <!-- end footer -->

		</div> <!-- end #container -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<!-- All scripts are pulled in here and minimised. That way, 0 requests. -->
		<script><!-- @import '../js/libs/modernizr.custom.min.js' --></script>
		<script><!-- @import '../js/min/meat-ck.js' --></script>
		<script><!-- @import '../js/min/scripts-ck.js' --></script>

	</body>

</html> <!-- end page. what a ride! -->
