<!-- @import "../kit/head.kit" -->

<!--------S L I D E R---------->
<!-- $slidetitle = Veteran makers of the highest quality shims on the market -->
<!-- $slideimage = /images/masthead/about.jpg -->
<!-- @import "../kit/slider.kit" -->
<!--------S L I D E R---------->

<!-- $pagetitle = About Shim Press -->

			<div id="content">

				<div id="inner-content" class="wrap clearfix">

					<div id="main" class="clearfix" role="main">

						<h1 class="text-center"><!--$pagetitle--></h1>

						<div class="sixcol first clearfix">
							
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
				
				<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
				
				<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>


						</div>
						
						<div class="sixcol last clearfix">
							
							<p class="small-logo"><img src="images/logo.svg" /></p>
							
							<section class="text-center">
								<a href="#" class="button brand">Get in touch</a>
								<a href="#" class="button brand">Shim builder</a>
							</section>
						</div>

					</div>
					
				</div>
				
			</div>

<!-- @import "../kit/footer.kit" -->