<!-- @import "../kit/head.kit" -->

<!-- $pagetitle = Contact Form -->

			<div id="content">

				<div id="inner-content" class="large-wrap clearfix">

					<div id="map" class="clearfix" role="main">

						<img class="tablet-only" src="/images/masthead/map.jpg" alt=""/>
					
						<section class="contact-information">
							
							<div class="split">
								<h3>Get In Touch</h3>
								<p>For any business enquiries please use the details below.</p>
								
								<h3>Phone</h3>
								<p>+44 (01623) 666777</p>

							</div>
							
							<div class="split">
								<h3>Email</h3>
								<p><a href="mailto:info@shimpress.co.uk?Subject=Shim%20Press&amp;20Enquiry" title="">info@shimpress.co.uk</a></p>
								
								<h3>Address</h3>
								<p>Oddicroft Industrial Estate<br/>
								Oddicroft Lane<br/>
								Sutton-in-Ashfield<br/>
								Nottinghamshire<br/>
								NG17 5FS</p>
							</div>
							
						</section>

					</div>
				
				</div>
			
			</div>

<!-- @import "../kit/footer_form.kit" -->
<!-- @import "../kit/footer.kit" -->