<!-- @import "../kit/head.kit" -->

<!--------S L I D E R---------->
<!-- $slidetitle = Get to know your way around our site. -->
<!-- $slideimage = /images/masthead/home.jpg -->
<!-- @import "../kit/slider.kit" -->
<!--------S L I D E R---------->

<!-- $pagetitle = How it works -->

			<div id="content">

				<div id="inner-content" class="wrap clearfix">

					<div id="main" class="clearfix" role="main">

						<h1 class="text-center"><!--$pagetitle--></h1>

							<p>As well as the usual methods of ordering (email, fax or phone), Shim Press offer an efficient and cost effective method of designing and ordering simple shims online as well as the facility to upload your drawing for more complex shims with Shim Presses upload and detail tool.</p>

					</div>

					<div id="how-to" class="shim-shapes text-center clearfix">
						<h2 class="h1">Shim Builder</h2>
						
						<h4>Types></h4>
						
						<section class="fourcol first clearfix">
							<div class="shim-shape round"><span></span></div>
							<h3>Washer Shims</h3>
						</section>
						
						<section class="fourcol clearfix">
							<div class="shim-shape square"><span></span></div>
							<h3>Square Shims</h3>
						</section>
						
						<section class="fourcol last clearfix">
							<div class="shim-shape rectangle"><span></span></div>
							<h3>Rectangle Shims</h3>
						</section>
						
					</div>
					
					<div id="round" class="clearfix">
						<div class="fourcol first clearfix">
							<h3>For shim washers:</h3>
							<ul>
								<li>The Shim Thickness (Inch / Imperial)</li>
								<li>The Inside Diameter</li>
								<li>The Outside Diameter</li>
								<li>Quantity</li>
								<li>Job / Order Number</li>
							</ul>

						</div>

						<div class="sevencol last clearfix">
							<section class="sixcol first clearfix">
								<form class="calculator small">
									<p>
									<select disabled class="thickness">
										<option disabled selected="selected">Shim Thickness</option>					
									</select>
									</p>
									
									<p data-symbol="mm"><input disabled placeholder="Measurement A" type="number" required/></p>
									<p data-symbol="mm"><input disabled placeholder="Measurement B" type="number" required/></p>
									<p><input disabled placeholder="Quantity" type="number" required/></p>
									<p><input disabled placeholder="Job Number (Optional)" type="text"/></p>
								</form>
							</section>
							
							<section class="shim sixcol last clearfix">
								<img src="/images/round-shim.svg" alt="shim" />
							</section>
						</div>
					</div>
					
					<div id="square" class="clearfix">
						<div class="fourcol first clearfix">
							<h3>For square &amp; rectangular shims:</h3>
							<ul>
								<li>The Shim Thickness (Inch / Imperial</li>
								<li>The Width</li>
								<li>The Length</li>
								<li>Quantity</li>
								<li>Job / Order Number</li>
							</ul>
						</div>

						<div class="sevencol last clearfix">
							<section class="sixcol first clearfix">
								<form class="calculator small">
									<p>
									<select disabled class="thickness">
										<option disabled selected="selected">Shim Thickness</option>					
									</select>
									</p>
									
									<p data-symbol="mm"><input disabled placeholder="Measurement A" type="number" required/></p>
									<p data-symbol="mm"><input disabled placeholder="Measurement B" type="number" required/></p>
									<p><input disabled placeholder="Quantity" type="number" required/></p>
									<p><input disabled placeholder="Job Number (Optional)" type="text"/></p>
								</form>
							</section>
							
							<section class="shim sixcol last clearfix">
								<img src="/images/square-shim.svg" alt="shim" />
							</section>
						</div>
					</div>


					<div id="uploaded" class="clearfix">

						<h2 class="h1">Shim Uploader</h2>

						<!-- if i'm honest James, I don't have a fucking clue what this section is-->						

						<p>The Shim Uploader allows you to upload PDF, JPG, ZIP or TIFF files to Shim Press for quotation. 
						All you need to do using the provided fields is:</p>
						
						<ul class="numbers">
							<li><h3>Put Your Name</h3></li>
							<li><h3>Telephone Number</h3></li>
							<li><h3>Email Address</h3></li>
							<li><h3>Other Information</h3></li>
							<li><h3>Upload Drawing</h3></li>
							<li><h3>Press Submit</h3></li>
						</ul>

					</div>
					
				</div>
				
			</div>

<!-- @import "../kit/footer.kit" -->