<!-- @import "../kit/head.kit" -->

<!--------S L I D E R---------->
<!-- $slidetitle = Shim Press, manufacturers of custom built high quality shims -->
<!-- $slideimage = /images/masthead/home.jpg -->
<!-- @import "../kit/slider.kit" -->
<!--------S L I D E R---------->

			<div id="content">

				<div id="inner-content" class="wrap clearfix">

					<div id="main" class="clearfix welcome" role="main">

						<h1>Shim Press has the expertise and experience to provide you with the best custom spec shims on the market</h1>

						<div class="fourcol first clearfix">
							
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualise customer directed convergence without revolutionary ROI.</p>
							
							<p>Efficiently unleash cross-media information without cross-media value. Quickly maximise timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
							
							<p>Completely synergies resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-levering customer service for state of the art customer service.</p>

							<a href="#" class="button brand marginauto">About us</a>

						</div>
						
						<div class="fourcol clearfix">
							<img class="vertical small-logo" src="/images/logo.svg" alt="<!--$company-->">
						</div>
						
						<div class="fourcol last clearfix">
							
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualise customer directed convergence without revolutionary ROI.</p>
														
							<p>Completely synergies resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-levering customer service for state of the art customer service.</p>
							
							<a href="#" class="button brand marginauto">Get in touch</a>

						</div>

					</div>
					
				</div>
				
			</div>

<!-- @import "../kit/footer_three_columns.kit" -->
<!-- @import "../kit/footer.kit" -->