<!-- @import "../kit/head.kit" -->

<!--------S L I D E R---------->
<!-- $slidetitle = Shim Press offer the highest quality material stocks available -->
<!-- $slideimage = /images/masthead/material-stocks.jpg -->
<!-- @import "../kit/slider.kit" -->
<!--------S L I D E R---------->

<!-- $pagetitle = Our Materials -->

			<div id="content">

				<div id="inner-content" class="wrap clearfix">

					<div id="main" class="clearfix" role="main">

						<h1 class="text-center"><!--$pagetitle--></h1>
				
						<div class="materials clearfix">

							<article class="item">
								<img src="/images/materials/stock-001.jpg" />
								<h3 class="title material">Material Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna 
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
								ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								officia deserunt mollit anim id est laborum.</p>
	
								<div class="clearfix specs">
									<section class="sixcol first">
										<h3>Specs</h3>
										<ul class="list">
											<li>Strong</li>
											<li>Heavy</li>
											<li>Thick shims only</li>
											<li>Can be laminated</li>
										</ul>
									</section>
								
									<section class="sixcol last">
										<h3>Sizes</h3>
										<ul class="list">
											<li>3mm</li>
											<li>4mm</li>
											<li>5mm</li>
											<li>6mm</li>
											<li>7mm</li>
										</ul>
									</section>
								</div>
							</article>

							<article class="item">
								<img src="/images/materials/stock-002.jpg" />
								<h3 class="title material">Material Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna 
								officia deserunt mollit anim id est laborum.</p>
	
								<div class="clearfix specs">
									<section class="sixcol first">
										<h3>Specs</h3>
										<ul class="list">
											<li>Strong</li>
											<li>Heavy</li>
											<li>Thick shims only</li>
											<li>Can be laminated</li>
										</ul>
									</section>
								
									<section class="sixcol last">
										<h3>Sizes</h3>
										<ul class="list">
											<li>3mm</li>
											<li>4mm</li>
											<li>5mm</li>
											<li>6mm</li>
											<li>7mm</li>
										</ul>
									</section>
								</div>
							</article>

							<article class="item">
								<img src="/images/materials/stock-003.jpg" />
								<h3 class="title material">Material Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								Duis aute irure dolor in reprehenderit in voluptate velit 
								esse cillum. dolore eu fugiat nulla pariatur. Excepteur 
								sint occaecat cupidatat non proident, sunt in culpa qui 
								officia deserunt mollit anim id est laborum.</p>
	
								<div class="clearfix specs">
									<section class="sixcol first">
										<h3>Specs</h3>
										<ul class="list">
											<li>Strong</li>
											<li>Heavy</li>
											<li>Thick shims only</li>
											<li>Can be laminated</li>
										</ul>
									</section>
								
									<section class="sixcol last">
										<h3>Sizes</h3>
										<ul class="list">
											<li>3mm</li>
											<li>4mm</li>
											<li>5mm</li>
											<li>6mm</li>
											<li>7mm</li>
										</ul>
									</section>
								</div>
							</article>

							<article class="item">
								<img src="/images/materials/stock-003.jpg" />
								<h3 class="title material">Material Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna 
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
								ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								Duis aute irure dolor in reprehenderit in voluptate velit 
								officia deserunt mollit anim id est laborum.</p>
	
								<div class="clearfix specs">
									<section class="sixcol first">
										<h3>Specs</h3>
										<ul class="list">
											<li>Strong</li>
											<li>Heavy</li>
											<li>Thick shims only</li>
											<li>Can be laminated</li>
										</ul>
									</section>
								
									<section class="sixcol last">
										<h3>Sizes</h3>
										<ul class="list">
											<li>3mm</li>
											<li>4mm</li>
											<li>5mm</li>
											<li>6mm</li>
											<li>7mm</li>
										</ul>
									</section>
								</div>
							</article>

							<article class="item">
								<img src="/images/materials/stock-001.jpg" />
								<h3 class="title material">Material Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna 
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
								esse cillum. dolore eu fugiat nulla pariatur. Excepteur 
								sint occaecat cupidatat non proident, sunt in culpa qui 
								officia deserunt mollit anim id est laborum.</p>
	
								<div class="clearfix specs">
									<section class="sixcol first">
										<h3>Specs</h3>
										<ul class="list">
											<li>Strong</li>
											<li>Heavy</li>
											<li>Thick shims only</li>
											<li>Can be laminated</li>
										</ul>
									</section>
								
									<section class="sixcol last">
										<h3>Sizes</h3>
										<ul class="list">
											<li>3mm</li>
											<li>4mm</li>
											<li>5mm</li>
											<li>6mm</li>
											<li>7mm</li>
										</ul>
									</section>
								</div>
							</article>

							<article class="item">
								<img src="/images/materials/stock-002.jpg" />
								<h3 class="title material">Material Title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sint occaecat cupidatat non proident, sunt in culpa qui 
								officia deserunt mollit anim id est laborum.</p>
	
								<div class="clearfix specs">
									<section class="sixcol first">
										<h3>Specs</h3>
										<ul class="list">
											<li>Strong</li>
											<li>Heavy</li>
											<li>Thick shims only</li>
											<li>Can be laminated</li>
										</ul>
									</section>
								
									<section class="sixcol last">
										<h3>Sizes</h3>
										<ul class="list">
											<li>3mm</li>
											<li>4mm</li>
											<li>5mm</li>
											<li>6mm</li>
											<li>7mm</li>
										</ul>
									</section>
								</div>
							</article>
						</div>

						<nav class="pagination">
							<ul class="page-numbers">
								<li><span class="page-numbers current">1</span></li>
								<li><a href="#" class="page-numbers">2</a></li>
								<li><a href="#" class="page-numbers">3</a></li>
								<li><span class="page-numbers dots">...</span></li>
								<li><a href="#" class="page-numbers">6</a></li>
								<li><a href="#" class="page-numbers">7</a></li>
								<li><a href="#" class="next page-numbers">&rarr;</a></li>
							</ul>
						</nav>

					</div>
					
				</div>
				
			</div>

<!-- @import "../kit/footer.kit" -->