<!-- @import "../kit/head.kit" -->

<!--------S L I D E R---------->
<!-- $slidetitle = Need some help? Take a look at our resource downloads -->
<!-- $slideimage = /images/masthead/resources.jpg -->
<!-- @import "../kit/slider.kit" -->
<!--------S L I D E R---------->

<!-- $pagetitle = Resources &amp; Downloads -->

			<div id="content">

				<div id="inner-content" class="wrap clearfix">

					<div id="main" class="clearfix" role="main">

						<h1 class="text-center"><!--$pagetitle--></h1>

						<div class="downloads">
			
							<a href="#" class="vertical" id="download">
								Downloading...
							</a>

							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>How to use our Shim builder</h3>
								<a href="#download" class="button clear">Download</a>
							</article>
							
							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>Technical Specifications for X Shim</h3>
								<a href="#download" class="button clear">Download</a>
							</article>
							
							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>How to create the perfect shim</h3>
								<a href="#download" class="button clear">Download</a>
							</article>

							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>How to use our Shim builder</h3>
								<a href="#download" class="button clear">Download</a>
							</article>
							
							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>Technical Specifications for X Shim</h3>
								<a href="#download" class="button clear">Download</a>
							</article>
							
							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>How to create the perfect shim</h3>
								<a href="#download" class="button clear">Download</a>
							</article>

							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>How to use our Shim builder</h3>
								<a href="#download" class="button clear">Download</a>
							</article>
							
							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>Technical Specifications for X Shim</h3>
								<a href="#download" class="button clear">Download</a>
							</article>
							
							<article class="download">
								<a href="#download" class=""><img src="/images/download.svg" alt="Click here to download"/></a>
								<h3>How to create the perfect shim</h3>
								<a href="#download" class="button clear">Download</a>
							</article>
							
						</div>

					</div>
					
				</div>
				
			</div>

<!-- @import "../kit/footer.kit" -->