/******************************************************************
Site Name: #{$site-name}
Author: #{$author}

Stylesheet: Grid Stylesheet

I've seperated the grid so you can swap it out easily. It's
called at the top the style.scss stylesheet.

There are a ton of grid solutions out there. You should definitely
experiment with your own. Here are some recommendations:

http://gridsetapp.com - Love this site. Responsive Grids made easy.
http://susy.oddbird.net/ - Grids using Compass. Very elegant.
http://gridpak.com/ - Create your own responsive grid.

The grid below is a combination of the 1140 grid and Twitter Boostrap. 
I liked 1140 but Boostrap's grid was way more detailed so I merged them 
together, let's see how this works out. If you want to use 1140, the original 
values are commented out on each line.

******************************************************************/

@import 'gridmath';

// Each number here becomes a grid: onecol, twocol etc. 
$grids: one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve !global;
$i: 1 !global;
@each $grid in $grids {
	.#{$grid}col {
		width: col_width( $i );
		width: col_width( $i, true );
	}
	
	%#{$grid}col {
		width: col_width( $i );
		width: col_width( $i, true );
	}
	$i: $i + 1 !global;
}

/*	//This is how i've been using responsive widths, you're able to overwrite these per stylesheet

	article {
		width: col_width(6);
		width: col_width(6, true);
		
		float: left;
		margin-left: $gutter;
		margin-left: calc(#{$gutter_em} * 1);	
			
		&.first{ margin-left: 0;}
		&.last{ float: right;}
	}
*/


// This then collates these classes into one class to apply the gutter
$classes: () !global;
@each $grid in $grids {
    $classes: join($classes, unquote(".#{$grid}col"), comma) !global;
}

#{$classes}, .fifthcol, .threefifth{
  position: relative;
  float: left;
  margin-left: $gutter;
  margin-left: calc(#{$gutter_em} * 1);
}

%grid{
  position: relative;
  float: left;
  margin-left: $gutter;
  margin-left: calc(#{$gutter_em} * 1);
}

.first {
  margin-left: 0;
}

.last {
  float: right;
}

.rel{
	position: relative;
}

// Extra Gutters

.gutter-top{
	margin-top: $gutter;
	margin-top: calc(#{$gutter_em} * 1);
}

.gutter-bottom{
	margin-bottom: $gutter;
	margin-bottom: calc(#{$gutter_em} * 1);
}

// No margin grid

.third, .quarter, .half {
	float: left;
}

.third {
    width: 33.33333333333%;
}

.quarter {
	width: 25%;
}

.half {
	width: 50%;
}