			<footer class="blue-background">
			
				<div class="wrap clearfix">
				
					<div class="fourcol first clearfix">
						<img src="/images/materials/stock-002.jpg" alt="Material Title"/>
						<p>All our shim manufacture is carried out in a press shop with 
						highly skilled jig and tool engineers. Ensuring all our shim has 
						a precision finish that only Shim Press can provide.</p>
						<a href="#" class="button clear marginauto">Shim Builder</a>
					</div>
					
					<div class="fourcol clearfix">
						<img src="/images/materials/stock-003.jpg" alt="Material Title"/>
						<p>At Shim Press we provide a wide range of high grade good
						quality materials to choose from. When it comes to shims we 
						can garuntee that only the best materials are used in our manufacturing.</p>
						<a href="#" class="button clear marginauto">Material Stock</a>
					</div>
					
					<div class="fourcol last clearfix">
						<img src="/images/materials/stock-001.jpg" alt="Material Title"/>
						<p>Unsure on how shims can work for you or whats involved when 
						it comes to building your own with Shim Press? Take a look 
						at our resource downloads for all the specs and information you&rsquo;ll need.</p>
						<a href="#" class="button clear marginauto">Resources</a>
					</div>
					
				</div>
				
			</footer>