<footer class="blue-background" id="contact">

	<div class="wrap clearfix text-center">
	
		<h1 class="text-center">%%PAGE-TITLE%%</h1>
		<p>Please complete the form below as fully as possible so that we can ensure the best response to your enquiry.</p>

		<form class="contact" action="#">
			
			<p class="sixcol first"><input tabindex="1" type="text" placeholder="First Name*" required/></p>
			<p class="sixcol last">	<input tabindex="2" type="text" placeholder="Last Name*" required/></p>
			
			<p class="sixcol first"><input tabindex="3" type="text" placeholder="Email Address*" required/></p>
			<p class="sixcol last">	<input tabindex="4" type="text" placeholder="Company" required/></p>
			
			<p class="twelvecol first clearfix">
				<textarea  tabindex="5" placeholder="Your Enquiry"></textarea>
			</p>
			
			<button type="submit" class="button clear last">Send</button>
		</form>
		
	</div>
	
</footer>