<!doctype html>
<!--[if lt IE 7]><html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->

  <head>
	<meta charset="utf-8">
	
	<!-- Google Chrome Frame for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Shim Press | Part of the Boneham Family</title>
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<link rel="apple-touch-icon" href="/images/apple-icon-touch.png">
	<link rel="icon" href="favicon.png">
	<!--[if IE]>
	  <link rel="shortcut icon" href="/favicon.ico">
	<![endif]-->
	<meta name="msapplication-TileColor" content="#12316d">
	<meta name="msapplication-TileImage" content="/images/win8-tile-icon.png">
	
	<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>">
	
	<!-- Google Webfont - Ubuntu -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" title="CSSSS!" type="text/css" media="screen" charset="utf-8">
	
	<!--[if lt IE 9]>
		
		<link rel='stylesheet' id='ie-only-css'  href='/css/ie.css' type='text/css' media='all' />
		
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
		</script>
		
		<style>header, nav, section, article, aside, footer { display:block; } </style>
		
	<![endif]-->

	<script type="text/javascript">!function(){"use strict";var n=[],e={},i,t,u,o;window.jQuery||(i=function(e){n.push(e)},e.ready=function(n){i(n)},t=window.jQuery=window.$=function(n){return"function"==typeof n&&i(n),e},window.checkJQ=function(){u()||(o=setTimeout(checkJQ,100))},o=setTimeout(checkJQ,100),u=function(){if(window.jQuery!==t){clearTimeout(o);for(var c=n.shift();c;)jQuery(c),c=n.shift();return o=e=i=t=u=window.checkJQ=null,!0}return!1})}();</script>

  </head>
  
  <body>

    <div id="container">

      <header class="header large-wrap" role="banner">

        <div id="inner-header" class="wrap clearfix">

          <!-- to use a image just replace the bloginfo('name') with your img src and remove the surrounding <p> -->
          <p id="logo">
	          <a href="/" rel="nofollow">
		          <img src="/images/logo.svg" alt="Shim Press">
	          </a>
          </p>


          <nav role="navigation" class="navigation">
            <ul class="top-nav nav clearfix">
				<li><a href="/">Home</a></li>
				<li><a href="/shim-builder.html">Shim Builder</a></li>
				<li><a href="/resources.html">Resource Downloads</a></li>
				<li><a href="/about.html">About Us</a></li>
				<li><a href="/how-it-works.html">How It Works</a></li>
				<li><a href="/material-stocks.html">Material Stocks</a></li>
				<li><a href="/contact.html">Contact Us</a></li>
				<li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
            </ul>
          </nav>

        </div> <!-- end #inner-header -->

      </header> <!-- end header -->
